SentenceID: 1016296:4
Category: FOOD#QUALITY

SentenceID: 1016296:5
Category: RESTAURANT#GENERAL

SentenceID: Z#3:0
Category: FOOD#QUALITY

SentenceID: Z#3:0
Category: FOOD#QUALITY

SentenceID: Z#3:1
Category: FOOD#QUALITY

SentenceID: Z#3:2
Category: FOOD#QUALITY

SentenceID: Z#3:2
Category: FOOD#QUALITY

SentenceID: Z#3:3
Category: FOOD#QUALITY

SentenceID: PP#9:0
Category: FOOD#QUALITY

SentenceID: PP#9:1
Category: FOOD#QUALITY

SentenceID: PP#9:2
Category: FOOD#QUALITY

SentenceID: PP#9:2
Category: FOOD#QUALITY

SentenceID: PP#9:3
Category: FOOD#QUALITY

