SentenceID: Z#11:5
Category: FOOD#STYLE_OPTIONS

SentenceID: Z#11:6
Category: FOOD#QUALITY

SentenceID: Z#11:6
Category: FOOD#QUALITY

SentenceID: Z#11:7
Category: RESTAURANT#MISCELLANEOUS

SentenceID: Z#11:8
Category: RESTAURANT#MISCELLANEOUS

SentenceID: WE#4:0
Category: RESTAURANT#MISCELLANEOUS

SentenceID: WE#4:1
Category: RESTAURANT#MISCELLANEOUS

SentenceID: WE#4:2
Category: AMBIENCE#GENERAL

SentenceID: WE#4:2
Category: AMBIENCE#GENERAL

SentenceID: WE#4:2
Category: LOCATION#GENERAL

SentenceID: WE#4:2
Category: FOOD#QUALITY

SentenceID: WE#4:3
Category: SERVICE#GENERAL

SentenceID: WE#4:4
Category: SERVICE#GENERAL

SentenceID: WE#4:5
Category: SERVICE#GENERAL

SentenceID: WE#4:6
Category: RESTAURANT#GENERAL

SentenceID: TR#2:0
Category: RESTAURANT#GENERAL

SentenceID: TR#2:1
Category: SERVICE#GENERAL

SentenceID: TR#2:1
Category: AMBIENCE#GENERAL

SentenceID: TR#2:2
Category: LOCATION#GENERAL

SentenceID: TR#2:2
Category: FOOD#QUALITY

SentenceID: TR#2:2
Category: RESTAURANT#PRICES

SentenceID: TR#2:3
Category: DRINKS#QUALITY

SentenceID: TR#2:4
Category: FOOD#QUALITY

SentenceID: TR#2:5
Category: FOOD#QUALITY

SentenceID: TR#2:6
Category: RESTAURANT#GENERAL

SentenceID: TR#2:6
Category: RESTAURANT#PRICES

SentenceID: TR#2:7
Category: AMBIENCE#GENERAL

SentenceID: TR#2:8
Category: AMBIENCE#GENERAL

SentenceID: TFS#10:0
Category: RESTAURANT#GENERAL

SentenceID: TFS#10:2
Category: DRINKS#STYLE_OPTIONS

SentenceID: TFS#10:2
Category: SERVICE#GENERAL

SentenceID: TFS#10:3
Category: FOOD#QUALITY

SentenceID: TFS#10:3
Category: FOOD#QUALITY

SentenceID: TFS#10:4
Category: FOOD#QUALITY

SentenceID: TFS#10:5
Category: FOOD#QUALITY

SentenceID: TFS#10:5
Category: FOOD#QUALITY

SentenceID: TFS#10:6
Category: FOOD#QUALITY

SentenceID: TFS#10:6
Category: SERVICE#GENERAL

SentenceID: TFS#10:7
Category: SERVICE#GENERAL

SentenceID: TFS#10:8
Category: SERVICE#GENERAL

SentenceID: TFS#10:8
Category: RESTAURANT#PRICES

SentenceID: TFS#10:8
Category: RESTAURANT#MISCELLANEOUS

SentenceID: TFS#10:9
Category: RESTAURANT#GENERAL

SentenceID: TFS#10:9
Category: AMBIENCE#GENERAL

SentenceID: TFS#10:9
Category: SERVICE#GENERAL

SentenceID: Z#9:0
Category: AMBIENCE#GENERAL

SentenceID: Z#9:1
Category: AMBIENCE#GENERAL

SentenceID: Z#9:2
Category: SERVICE#GENERAL

SentenceID: Z#9:2
Category: SERVICE#GENERAL

SentenceID: Z#9:2
Category: SERVICE#GENERAL

SentenceID: Z#9:3
Category: FOOD#QUALITY

SentenceID: Z#9:5
Category: AMBIENCE#GENERAL

SentenceID: Z#9:5
Category: FOOD#QUALITY

SentenceID: Z#9:6
Category: RESTAURANT#PRICES

SentenceID: Z#9:6
Category: AMBIENCE#GENERAL

SentenceID: Z#9:6
Category: FOOD#QUALITY

SentenceID: Z#9:7
Category: RESTAURANT#GENERAL

SentenceID: Z#9:7
Category: RESTAURANT#GENERAL

SentenceID: NP#3:0
Category: RESTAURANT#GENERAL

SentenceID: NP#3:1
Category: FOOD#QUALITY

SentenceID: NP#3:1
Category: SERVICE#GENERAL

SentenceID: NP#3:2
Category: SERVICE#GENERAL

SentenceID: NP#3:2
Category: FOOD#QUALITY

SentenceID: NP#3:3
Category: SERVICE#GENERAL

SentenceID: NP#3:4
Category: SERVICE#GENERAL

SentenceID: NP#3:5
Category: SERVICE#GENERAL

SentenceID: NP#3:6
Category: FOOD#PRICES

SentenceID: NP#3:6
Category: DRINKS#PRICES

SentenceID: NP#3:7
Category: SERVICE#GENERAL

SentenceID: BHD#7:0
Category: FOOD#QUALITY

SentenceID: BHD#7:0
Category: FOOD#STYLE_OPTIONS

SentenceID: BHD#7:1
Category: FOOD#STYLE_OPTIONS

SentenceID: BHD#7:2
Category: FOOD#STYLE_OPTIONS

SentenceID: BHD#7:3
Category: RESTAURANT#GENERAL

SentenceID: BHD#7:3
Category: FOOD#QUALITY

SentenceID: CLF#5:0
Category: RESTAURANT#GENERAL

SentenceID: CLF#5:1
Category: RESTAURANT#GENERAL

SentenceID: CLF#5:2
Category: AMBIENCE#GENERAL

SentenceID: CLF#5:2
Category: FOOD#QUALITY

SentenceID: CLF#5:2
Category: SERVICE#GENERAL

SentenceID: CLF#5:2
Category: RESTAURANT#GENERAL

SentenceID: CLF#5:3
Category: DRINKS#QUALITY

SentenceID: CLF#5:4
Category: FOOD#QUALITY

SentenceID: CLF#5:4
Category: SERVICE#GENERAL

SentenceID: CLF#5:5
Category: AMBIENCE#GENERAL

SentenceID: CLF#5:6
Category: RESTAURANT#GENERAL

SentenceID: CLF#5:7
Category: RESTAURANT#GENERAL

SentenceID: NP#4:0
Category: FOOD#QUALITY

SentenceID: NP#4:2
Category: FOOD#STYLE_OPTIONS

SentenceID: NP#4:2
Category: SERVICE#GENERAL

SentenceID: NP#4:2
Category: FOOD#QUALITY

SentenceID: NP#4:3
Category: FOOD#QUALITY

SentenceID: NP#4:4
Category: SERVICE#GENERAL

SentenceID: NP#4:4
Category: SERVICE#GENERAL

SentenceID: NP#4:5
Category: SERVICE#GENERAL

SentenceID: NP#4:7
Category: SERVICE#GENERAL

SentenceID: NP#4:8
Category: SERVICE#GENERAL

SentenceID: NP#4:9
Category: FOOD#QUALITY

SentenceID: NP#4:10
Category: RESTAURANT#MISCELLANEOUS

SentenceID: NP#4:10
Category: SERVICE#GENERAL

SentenceID: P#6:0
Category: FOOD#QUALITY

SentenceID: P#6:1
Category: RESTAURANT#GENERAL

SentenceID: P#6:3
Category: FOOD#QUALITY

SentenceID: BzG#2:0
Category: RESTAURANT#GENERAL

SentenceID: BzG#2:0
Category: RESTAURANT#PRICES

SentenceID: BzG#2:1
Category: FOOD#QUALITY

SentenceID: BzG#2:1
Category: FOOD#STYLE_OPTIONS

SentenceID: BzG#2:1
Category: FOOD#PRICES

SentenceID: BzG#2:2
Category: AMBIENCE#GENERAL

SentenceID: BzG#2:3
Category: RESTAURANT#MISCELLANEOUS

SentenceID: TVU#4:0
Category: RESTAURANT#GENERAL

SentenceID: TVU#4:1
Category: RESTAURANT#PRICES

SentenceID: TVU#4:1
Category: RESTAURANT#GENERAL

SentenceID: Z#2:0
Category: FOOD#QUALITY

SentenceID: Z#2:1
Category: RESTAURANT#GENERAL

SentenceID: Z#2:2
Category: RESTAURANT#GENERAL

SentenceID: Y#9:0
Category: FOOD#QUALITY

SentenceID: Y#9:0
Category: FOOD#STYLE_OPTIONS

SentenceID: Y#9:1
Category: RESTAURANT#MISCELLANEOUS

SentenceID: Y#9:2
Category: FOOD#QUALITY

SentenceID: Y#9:2
Category: FOOD#QUALITY

SentenceID: Y#9:2
Category: FOOD#STYLE_OPTIONS

SentenceID: Y#9:3
Category: FOOD#QUALITY

SentenceID: Y#9:3
Category: FOOD#STYLE_OPTIONS

SentenceID: Y#9:3
Category: FOOD#STYLE_OPTIONS

SentenceID: Y#9:4
Category: FOOD#QUALITY

SentenceID: Y#9:4
Category: FOOD#QUALITY

SentenceID: Y#9:5
Category: FOOD#QUALITY

SentenceID: Z#5:0
Category: FOOD#QUALITY

SentenceID: Z#5:1
Category: AMBIENCE#GENERAL

SentenceID: Z#5:2
Category: FOOD#QUALITY

SentenceID: Z#5:3
Category: FOOD#QUALITY

SentenceID: Z#5:4
Category: AMBIENCE#GENERAL

SentenceID: Z#5:4
Category: AMBIENCE#GENERAL

SentenceID: Z#5:5
Category: AMBIENCE#GENERAL

SentenceID: Z#5:6
Category: FOOD#QUALITY

SentenceID: Z#5:6
Category: AMBIENCE#GENERAL

SentenceID: TM#4:0
Category: FOOD#QUALITY

SentenceID: TM#4:1
Category: AMBIENCE#GENERAL

SentenceID: TM#4:1
Category: FOOD#QUALITY

SentenceID: TM#4:2
Category: FOOD#QUALITY

SentenceID: TM#4:2
Category: FOOD#QUALITY

SentenceID: TM#4:2
Category: FOOD#QUALITY

SentenceID: TM#4:3
Category: FOOD#QUALITY

SentenceID: TM#4:4
Category: RESTAURANT#GENERAL

SentenceID: TFS#11:0
Category: FOOD#QUALITY

SentenceID: TFS#11:1
Category: FOOD#QUALITY

SentenceID: TFS#11:3
Category: SERVICE#GENERAL

SentenceID: TFS#11:3
Category: FOOD#QUALITY

SentenceID: TFS#11:3
Category: FOOD#STYLE_OPTIONS

SentenceID: TFS#11:4
Category: RESTAURANT#GENERAL

SentenceID: TFS#11:5
Category: RESTAURANT#MISCELLANEOUS

SentenceID: TFS#11:6
Category: RESTAURANT#GENERAL

SentenceID: ADLT#10:0
Category: RESTAURANT#GENERAL

SentenceID: ADLT#10:1
Category: RESTAURANT#GENERAL

SentenceID: ADLT#10:2
Category: FOOD#QUALITY

SentenceID: ADLT#10:3
Category: RESTAURANT#GENERAL

SentenceID: ADLT#10:3
Category: FOOD#QUALITY

SentenceID: ADLT#10:3
Category: SERVICE#GENERAL

SentenceID: ADLT#10:5
Category: RESTAURANT#GENERAL

SentenceID: ADLT#10:6
Category: FOOD#QUALITY

SentenceID: ADLT#10:6
Category: DRINKS#STYLE_OPTIONS

SentenceID: ADLT#10:6
Category: SERVICE#GENERAL

SentenceID: ADLT#10:6
Category: LOCATION#GENERAL

SentenceID: ADLT#10:7
Category: FOOD#QUALITY

SentenceID: PP#3:0
Category: RESTAURANT#GENERAL

SentenceID: PP#3:1
Category: FOOD#QUALITY

SentenceID: PP#3:3
Category: FOOD#QUALITY

SentenceID: BHD#6:0
Category: FOOD#QUALITY

SentenceID: BHD#6:1
Category: FOOD#QUALITY

SentenceID: BHD#6:2
Category: FOOD#QUALITY

SentenceID: BHD#6:2
Category: RESTAURANT#MISCELLANEOUS

SentenceID: TM#5:0
Category: FOOD#QUALITY

SentenceID: TM#5:1
Category: FOOD#QUALITY

SentenceID: TM#5:2
Category: FOOD#QUALITY

SentenceID: TM#5:2
Category: RESTAURANT#GENERAL

SentenceID: TM#5:3
Category: SERVICE#GENERAL

SentenceID: TM#5:3
Category: FOOD#PRICES

SentenceID: TM#5:4
Category: AMBIENCE#GENERAL

SentenceID: TM#6:0
Category: FOOD#QUALITY

SentenceID: TM#6:1
Category: FOOD#QUALITY

SentenceID: TM#6:2
Category: FOOD#QUALITY

SentenceID: TM#6:2
Category: FOOD#PRICES

SentenceID: TM#6:3
Category: RESTAURANT#MISCELLANEOUS

SentenceID: TM#6:4
Category: RESTAURANT#MISCELLANEOUS

SentenceID: TM#6:5
Category: AMBIENCE#GENERAL

SentenceID: TM#6:5
Category: FOOD#QUALITY

SentenceID: TM#6:6
Category: FOOD#QUALITY

SentenceID: TVU#6:0
Category: RESTAURANT#GENERAL

SentenceID: TVU#6:2
Category: RESTAURANT#GENERAL

SentenceID: TVU#6:3
Category: DRINKS#QUALITY

SentenceID: TVU#6:3
Category: DRINKS#PRICES

SentenceID: TVU#6:4
Category: SERVICE#GENERAL

SentenceID: TVU#6:4
Category: SERVICE#GENERAL

SentenceID: TVU#6:5
Category: AMBIENCE#GENERAL

SentenceID: TVU#6:5
Category: RESTAURANT#GENERAL

SentenceID: TVU#6:6
Category: SERVICE#GENERAL

SentenceID: TVU#6:7
Category: SERVICE#GENERAL

SentenceID: TVU#6:8
Category: RESTAURANT#PRICES

SentenceID: TVU#6:8
Category: RESTAURANT#GENERAL

SentenceID: TVU#6:9
Category: RESTAURANT#GENERAL

SentenceID: ADLT#3:0
Category: RESTAURANT#GENERAL

SentenceID: ADLT#3:1
Category: FOOD#QUALITY

SentenceID: ADLT#3:2
Category: RESTAURANT#GENERAL

SentenceID: ADLT#3:3
Category: AMBIENCE#GENERAL

SentenceID: ADLT#3:3
Category: FOOD#QUALITY

SentenceID: ADLT#3:3
Category: RESTAURANT#GENERAL

SentenceID: TFS#5:2
Category: FOOD#PRICES

SentenceID: TFS#5:4
Category: FOOD#QUALITY

SentenceID: TFS#5:5
Category: FOOD#QUALITY

SentenceID: TFS#5:6
Category: FOOD#PRICES

SentenceID: TFS#5:7
Category: AMBIENCE#GENERAL

SentenceID: TFS#5:7
Category: RESTAURANT#MISCELLANEOUS

SentenceID: TFS#5:7
Category: RESTAURANT#PRICES

SentenceID: TFS#5:8
Category: AMBIENCE#GENERAL

SentenceID: TFS#5:8
Category: RESTAURANT#PRICES

SentenceID: TFS#5:12
Category: FOOD#QUALITY

SentenceID: TFS#5:13
Category: RESTAURANT#MISCELLANEOUS

SentenceID: TFS#5:16
Category: FOOD#QUALITY

SentenceID: TFS#5:17
Category: FOOD#QUALITY

SentenceID: TFS#5:18
Category: FOOD#QUALITY

SentenceID: TFS#5:19
Category: FOOD#QUALITY

SentenceID: TFS#5:20
Category: FOOD#STYLE_OPTIONS

SentenceID: TFS#5:20
Category: FOOD#QUALITY

SentenceID: TFS#5:21
Category: RESTAURANT#PRICES

SentenceID: TFS#5:21
Category: RESTAURANT#GENERAL

SentenceID: TFS#5:23
Category: RESTAURANT#MISCELLANEOUS

SentenceID: TFS#5:23
Category: RESTAURANT#PRICES

SentenceID: TFS#5:24
Category: RESTAURANT#GENERAL

SentenceID: TFS#5:24
Category: RESTAURANT#PRICES

SentenceID: TFS#5:25
Category: FOOD#QUALITY

SentenceID: TFS#5:25
Category: FOOD#QUALITY

SentenceID: TFS#5:26
Category: AMBIENCE#GENERAL

SentenceID: TFS#5:26
Category: RESTAURANT#MISCELLANEOUS

SentenceID: TFS#5:27
Category: FOOD#QUALITY

SentenceID: TFS#5:29
Category: SERVICE#GENERAL

SentenceID: TFS#5:30
Category: SERVICE#GENERAL

SentenceID: TFS#5:30
Category: RESTAURANT#PRICES

SentenceID: CLF#3:0
Category: RESTAURANT#GENERAL

SentenceID: CLF#3:0
Category: RESTAURANT#PRICES

SentenceID: CLF#3:1
Category: RESTAURANT#GENERAL

SentenceID: CLF#3:3
Category: RESTAURANT#GENERAL

SentenceID: CLF#3:3
Category: RESTAURANT#PRICES

SentenceID: CLF#3:4
Category: RESTAURANT#GENERAL

SentenceID: CLF#3:4
Category: RESTAURANT#PRICES

SentenceID: CLF#3:6
Category: RESTAURANT#GENERAL

SentenceID: CLF#3:6
Category: RESTAURANT#PRICES

SentenceID: CLF#3:7
Category: RESTAURANT#GENERAL

SentenceID: CLF#3:7
Category: RESTAURANT#PRICES

SentenceID: CLF#3:8
Category: SERVICE#GENERAL

SentenceID: CLF#3:9
Category: SERVICE#GENERAL

SentenceID: CLF#3:10
Category: RESTAURANT#GENERAL

SentenceID: CLF#3:11
Category: AMBIENCE#GENERAL

SentenceID: CLF#3:12
Category: SERVICE#GENERAL

SentenceID: CLF#3:13
Category: DRINKS#QUALITY

SentenceID: CLF#3:13
Category: DRINKS#PRICES

SentenceID: CLF#3:14
Category: SERVICE#GENERAL

SentenceID: CLF#3:16
Category: RESTAURANT#GENERAL

SentenceID: CLF#3:17
Category: SERVICE#GENERAL

SentenceID: CLF#3:18
Category: SERVICE#GENERAL

SentenceID: CLF#3:19
Category: SERVICE#GENERAL

SentenceID: CLF#3:20
Category: SERVICE#GENERAL

SentenceID: CLF#3:21
Category: SERVICE#GENERAL

SentenceID: CLF#3:22
Category: FOOD#QUALITY

SentenceID: CLF#3:23
Category: FOOD#QUALITY

SentenceID: CLF#3:23
Category: FOOD#PRICES

SentenceID: CLF#3:24
Category: SERVICE#GENERAL

SentenceID: CLF#3:25
Category: SERVICE#GENERAL

SentenceID: CLF#3:26
Category: SERVICE#GENERAL

SentenceID: CLF#3:27
Category: SERVICE#GENERAL

SentenceID: CLF#3:27
Category: RESTAURANT#MISCELLANEOUS

SentenceID: CLF#3:28
Category: FOOD#QUALITY

SentenceID: CLF#3:28
Category: RESTAURANT#PRICES

SentenceID: CLF#3:28
Category: RESTAURANT#MISCELLANEOUS

SentenceID: CLF#3:29
Category: FOOD#QUALITY

SentenceID: CLF#3:29
Category: RESTAURANT#PRICES

SentenceID: CLF#3:30
Category: RESTAURANT#GENERAL

SentenceID: CLF#3:30
Category: RESTAURANT#PRICES

SentenceID: CLF#3:31
Category: RESTAURANT#GENERAL

SentenceID: CLF#3:31
Category: RESTAURANT#PRICES

SentenceID: CLF#3:31
Category: SERVICE#GENERAL

SentenceID: CLF#3:32
Category: RESTAURANT#GENERAL

SentenceID: BFC#9:0
Category: RESTAURANT#MISCELLANEOUS

SentenceID: BFC#9:4
Category: SERVICE#GENERAL

SentenceID: BFC#9:5
Category: FOOD#STYLE_OPTIONS

SentenceID: BFC#9:6
Category: DRINKS#STYLE_OPTIONS

SentenceID: BFC#9:7
Category: DRINKS#STYLE_OPTIONS

SentenceID: BFC#9:8
Category: FOOD#QUALITY

SentenceID: BFC#9:8
Category: FOOD#STYLE_OPTIONS

SentenceID: BFC#9:8
Category: SERVICE#GENERAL

SentenceID: BFC#9:9
Category: FOOD#STYLE_OPTIONS

SentenceID: BFC#9:9
Category: FOOD#QUALITY

SentenceID: BFC#9:10
Category: FOOD#STYLE_OPTIONS

SentenceID: BFC#9:14
Category: SERVICE#GENERAL

SentenceID: BFC#9:16
Category: SERVICE#GENERAL

SentenceID: BFC#9:17
Category: FOOD#QUALITY

SentenceID: BFC#9:18
Category: FOOD#QUALITY

SentenceID: BFC#9:18
Category: FOOD#QUALITY

SentenceID: BFC#9:18
Category: FOOD#STYLE_OPTIONS

SentenceID: BFC#9:19
Category: FOOD#QUALITY

SentenceID: BFC#9:20
Category: SERVICE#GENERAL

SentenceID: BFC#9:21
Category: FOOD#QUALITY

SentenceID: BFC#9:21
Category: FOOD#PRICES

SentenceID: BFC#9:22
Category: SERVICE#GENERAL

SentenceID: BFC#9:23
Category: RESTAURANT#GENERAL

SentenceID: BG#5:0
Category: FOOD#QUALITY

SentenceID: BG#5:2
Category: FOOD#QUALITY

SentenceID: BG#5:3
Category: FOOD#STYLE_OPTIONS

SentenceID: BG#5:3
Category: FOOD#QUALITY

SentenceID: BG#5:4
Category: RESTAURANT#GENERAL

SentenceID: BG#5:4
Category: RESTAURANT#PRICES

SentenceID: BG#5:4
Category: FOOD#PRICES

SentenceID: BG#5:4
Category: AMBIENCE#GENERAL

SentenceID: BG#5:5
Category: SERVICE#GENERAL

SentenceID: BG#5:6
Category: SERVICE#GENERAL

SentenceID: BG#5:6
Category: RESTAURANT#PRICES

SentenceID: BG#5:7
Category: FOOD#QUALITY

SentenceID: BG#5:7
Category: RESTAURANT#PRICES

SentenceID: BG#8:0
Category: RESTAURANT#GENERAL

SentenceID: BG#8:1
Category: RESTAURANT#GENERAL

SentenceID: BG#8:3
Category: FOOD#PRICES

SentenceID: BG#8:3
Category: FOOD#QUALITY

SentenceID: BG#8:5
Category: SERVICE#GENERAL

SentenceID: BG#8:5
Category: FOOD#QUALITY

SentenceID: BG#8:6
Category: RESTAURANT#GENERAL

SentenceID: DBG#2:0
Category: RESTAURANT#GENERAL

SentenceID: DBG#2:3
Category: FOOD#QUALITY

SentenceID: DBG#2:3
Category: SERVICE#GENERAL

SentenceID: DBG#2:4
Category: SERVICE#GENERAL

SentenceID: DBG#2:6
Category: FOOD#QUALITY

SentenceID: DBG#2:6
Category: FOOD#QUALITY

SentenceID: DBG#2:8
Category: FOOD#QUALITY

SentenceID: DBG#2:8
Category: SERVICE#GENERAL

SentenceID: DBG#2:9
Category: SERVICE#GENERAL

SentenceID: DBG#2:10
Category: FOOD#QUALITY

SentenceID: DBG#2:11
Category: FOOD#QUALITY

SentenceID: DBG#2:11
Category: SERVICE#GENERAL

SentenceID: DBG#2:14
Category: RESTAURANT#GENERAL

SentenceID: DBG#2:15
Category: FOOD#QUALITY

SentenceID: CLF#7:0
Category: AMBIENCE#GENERAL

SentenceID: CLF#7:0
Category: RESTAURANT#MISCELLANEOUS

SentenceID: CLF#7:2
Category: FOOD#QUALITY

SentenceID: CLF#7:2
Category: AMBIENCE#GENERAL

SentenceID: CLF#7:3
Category: SERVICE#GENERAL

SentenceID: CLF#7:3
Category: SERVICE#GENERAL

SentenceID: CLF#7:4
Category: RESTAURANT#MISCELLANEOUS

SentenceID: DBG#7:0
Category: RESTAURANT#GENERAL

SentenceID: DBG#7:3
Category: SERVICE#GENERAL

SentenceID: DBG#7:4
Category: FOOD#QUALITY

SentenceID: DBG#7:4
Category: FOOD#STYLE_OPTIONS

SentenceID: DBG#7:5
Category: FOOD#PRICES

SentenceID: DBG#7:6
Category: FOOD#QUALITY

SentenceID: DBG#7:7
Category: FOOD#QUALITY

SentenceID: DBG#7:8
Category: FOOD#QUALITY

SentenceID: DBG#7:9
Category: FOOD#QUALITY

SentenceID: DBG#7:9
Category: FOOD#STYLE_OPTIONS

SentenceID: DBG#7:10
Category: SERVICE#GENERAL

SentenceID: DBG#7:12
Category: SERVICE#GENERAL

SentenceID: DBG#7:14
Category: SERVICE#GENERAL

SentenceID: DBG#7:15
Category: FOOD#QUALITY

SentenceID: DBG#7:16
Category: SERVICE#GENERAL

SentenceID: ADLT#9:0
Category: RESTAURANT#GENERAL

SentenceID: ADLT#9:2
Category: RESTAURANT#MISCELLANEOUS

SentenceID: ADLT#9:3
Category: RESTAURANT#GENERAL

SentenceID: ADLT#9:4
Category: FOOD#QUALITY

SentenceID: ADLT#9:5
Category: FOOD#STYLE_OPTIONS

SentenceID: ADLT#9:5
Category: FOOD#QUALITY

SentenceID: ADLT#9:6
Category: FOOD#QUALITY

SentenceID: ADLT#9:6
Category: FOOD#QUALITY

SentenceID: EVPK#4:0
Category: RESTAURANT#GENERAL

SentenceID: EVPK#4:0
Category: FOOD#QUALITY

SentenceID: EVPK#4:1
Category: RESTAURANT#GENERAL

SentenceID: EVPK#4:2
Category: FOOD#QUALITY

SentenceID: EVPK#4:3
Category: FOOD#QUALITY

SentenceID: EVPK#4:3
Category: FOOD#QUALITY

SentenceID: EVPK#4:3
Category: FOOD#QUALITY

SentenceID: EVPK#4:4
Category: FOOD#QUALITY

SentenceID: EVPK#4:4
Category: FOOD#QUALITY

SentenceID: Z#6:0
Category: AMBIENCE#GENERAL

SentenceID: Z#6:1
Category: RESTAURANT#GENERAL

SentenceID: Z#6:1
Category: AMBIENCE#GENERAL

SentenceID: Z#6:2
Category: LOCATION#GENERAL

SentenceID: Z#6:2
Category: AMBIENCE#GENERAL

SentenceID: Z#6:2
Category: AMBIENCE#GENERAL

SentenceID: Z#6:3
Category: AMBIENCE#GENERAL

SentenceID: Z#6:3
Category: AMBIENCE#GENERAL

SentenceID: Z#6:4
Category: AMBIENCE#GENERAL

SentenceID: Z#6:4
Category: SERVICE#GENERAL

SentenceID: Z#6:5
Category: FOOD#PRICES

SentenceID: Z#6:5
Category: FOOD#STYLE_OPTIONS

SentenceID: Z#6:7
Category: FOOD#QUALITY

SentenceID: Z#6:9
Category: FOOD#QUALITY

SentenceID: Z#6:9
Category: FOOD#QUALITY

SentenceID: Z#6:11
Category: DRINKS#QUALITY

SentenceID: Z#6:12
Category: FOOD#QUALITY

SentenceID: Z#6:12
Category: FOOD#QUALITY

SentenceID: Z#6:13
Category: RESTAURANT#GENERAL

SentenceID: Z#6:13
Category: RESTAURANT#PRICES

SentenceID: Z#6:14
Category: RESTAURANT#GENERAL

SentenceID: Z#6:14
Category: AMBIENCE#GENERAL

SentenceID: CLF#6:0
Category: RESTAURANT#GENERAL

SentenceID: CLF#6:1
Category: SERVICE#GENERAL

SentenceID: CLF#6:3
Category: SERVICE#GENERAL

SentenceID: CLF#6:4
Category: SERVICE#GENERAL

SentenceID: CLF#6:5
Category: SERVICE#GENERAL

SentenceID: CLF#6:5
Category: DRINKS#PRICES

SentenceID: CLF#6:5
Category: FOOD#PRICES

SentenceID: CLF#6:5
Category: SERVICE#GENERAL

SentenceID: CLF#6:6
Category: RESTAURANT#GENERAL

SentenceID: DBG#6:0
Category: FOOD#QUALITY

SentenceID: DBG#6:2
Category: RESTAURANT#GENERAL

SentenceID: DBG#6:4
Category: FOOD#QUALITY

SentenceID: DBG#6:5
Category: FOOD#QUALITY

SentenceID: DBG#6:7
Category: FOOD#QUALITY

SentenceID: DBG#6:7
Category: FOOD#QUALITY

SentenceID: DBG#6:7
Category: SERVICE#GENERAL

SentenceID: DBG#6:7
Category: FOOD#STYLE_OPTIONS

SentenceID: DBG#6:7
Category: FOOD#PRICES

SentenceID: DBG#6:7
Category: FOOD#PRICES

SentenceID: DBG#1:0
Category: FOOD#QUALITY

SentenceID: DBG#1:0
Category: FOOD#QUALITY

SentenceID: DBG#1:0
Category: FOOD#QUALITY

SentenceID: BHD#1:0
Category: FOOD#QUALITY

SentenceID: BHD#1:0
Category: FOOD#QUALITY

SentenceID: BHD#1:0
Category: FOOD#QUALITY

SentenceID: TR#5:0
Category: LOCATION#GENERAL

SentenceID: TR#5:2
Category: FOOD#QUALITY

SentenceID: TR#5:3
Category: FOOD#QUALITY

SentenceID: TR#5:4
Category: FOOD#QUALITY

SentenceID: TR#5:6
Category: FOOD#QUALITY

SentenceID: TR#5:6
Category: FOOD#PRICES

SentenceID: TR#5:6
Category: RESTAURANT#GENERAL

SentenceID: Z#7:0
Category: RESTAURANT#GENERAL

SentenceID: Z#7:1
Category: RESTAURANT#GENERAL

SentenceID: Z#7:2
Category: AMBIENCE#GENERAL

SentenceID: Z#7:2
Category: AMBIENCE#GENERAL

SentenceID: Z#7:3
Category: AMBIENCE#GENERAL

SentenceID: Z#7:3
Category: FOOD#QUALITY

SentenceID: Z#7:4
Category: FOOD#STYLE_OPTIONS

SentenceID: Z#7:5
Category: FOOD#QUALITY

SentenceID: Z#10:0
Category: FOOD#QUALITY

SentenceID: Z#10:2
Category: FOOD#QUALITY

SentenceID: Z#10:2
Category: AMBIENCE#GENERAL

SentenceID: Z#10:3
Category: RESTAURANT#GENERAL

SentenceID: Z#10:3
Category: AMBIENCE#GENERAL

SentenceID: P#7:0
Category: RESTAURANT#GENERAL

SentenceID: P#7:1
Category: RESTAURANT#GENERAL

SentenceID: P#7:2
Category: AMBIENCE#GENERAL

SentenceID: P#7:3
Category: FOOD#QUALITY

SentenceID: P#7:3
Category: DRINKS#QUALITY

SentenceID: P#7:4
Category: SERVICE#GENERAL

SentenceID: P#7:5
Category: RESTAURANT#GENERAL

SentenceID: P#7:7
Category: AMBIENCE#GENERAL

SentenceID: P#7:7
Category: RESTAURANT#GENERAL

SentenceID: FF#4:0
Category: RESTAURANT#GENERAL

SentenceID: FF#4:1
Category: RESTAURANT#GENERAL

SentenceID: FF#4:2
Category: SERVICE#GENERAL

SentenceID: FF#4:3
Category: SERVICE#GENERAL

SentenceID: FF#4:4
Category: SERVICE#GENERAL

SentenceID: FF#4:5
Category: SERVICE#GENERAL

SentenceID: FF#4:6
Category: SERVICE#GENERAL

SentenceID: FF#4:7
Category: SERVICE#GENERAL

SentenceID: FF#4:7
Category: FOOD#QUALITY

SentenceID: FF#4:8
Category: FOOD#QUALITY

SentenceID: FF#4:8
Category: SERVICE#GENERAL

SentenceID: FF#4:9
Category: AMBIENCE#GENERAL

SentenceID: FF#4:9
Category: AMBIENCE#GENERAL

SentenceID: FF#4:9
Category: DRINKS#STYLE_OPTIONS

SentenceID: FF#4:9
Category: SERVICE#GENERAL

SentenceID: FF#4:10
Category: RESTAURANT#PRICES

SentenceID: FF#4:10
Category: RESTAURANT#GENERAL

SentenceID: FF#4:10
Category: SERVICE#GENERAL

SentenceID: FF#4:11
Category: RESTAURANT#GENERAL

SentenceID: FF#3:0
Category: RESTAURANT#GENERAL

SentenceID: FF#3:1
Category: RESTAURANT#GENERAL

SentenceID: FF#3:3
Category: SERVICE#GENERAL

SentenceID: FF#3:5
Category: RESTAURANT#GENERAL

SentenceID: FF#3:5
Category: FOOD#QUALITY

SentenceID: FF#3:6
Category: FOOD#STYLE_OPTIONS

SentenceID: FF#3:7
Category: FOOD#STYLE_OPTIONS

SentenceID: FF#3:7
Category: FOOD#QUALITY

SentenceID: FF#3:9
Category: FOOD#QUALITY

SentenceID: FF#3:9
Category: FOOD#PRICES

SentenceID: FF#3:10
Category: SERVICE#GENERAL

SentenceID: FF#3:11
Category: FOOD#QUALITY

SentenceID: FF#3:12
Category: FOOD#STYLE_OPTIONS

SentenceID: FF#3:14
Category: FOOD#QUALITY

SentenceID: FF#3:15
Category: SERVICE#GENERAL

SentenceID: FF#3:16
Category: SERVICE#GENERAL

SentenceID: FF#3:17
Category: SERVICE#GENERAL

SentenceID: FF#3:19
Category: SERVICE#GENERAL

SentenceID: FF#3:20
Category: SERVICE#GENERAL

SentenceID: FF#3:22
Category: SERVICE#GENERAL

SentenceID: FF#3:23
Category: SERVICE#GENERAL

SentenceID: FF#3:23
Category: DRINKS#QUALITY

SentenceID: FF#3:23
Category: FOOD#QUALITY

SentenceID: FF#3:24
Category: RESTAURANT#GENERAL

SentenceID: FF#3:25
Category: SERVICE#GENERAL

SentenceID: EVPK#9:0
Category: FOOD#QUALITY

SentenceID: EVPK#9:2
Category: FOOD#QUALITY

SentenceID: EVPK#9:3
Category: FOOD#QUALITY

SentenceID: EVPK#9:3
Category: FOOD#STYLE_OPTIONS

SentenceID: EVPK#9:4
Category: RESTAURANT#GENERAL

SentenceID: CLF#4:0
Category: RESTAURANT#GENERAL

SentenceID: CLF#4:1
Category: AMBIENCE#GENERAL

SentenceID: CLF#4:1
Category: FOOD#QUALITY

SentenceID: CLF#4:1
Category: FOOD#QUALITY

SentenceID: CLF#4:1
Category: FOOD#QUALITY

SentenceID: CLF#4:3
Category: RESTAURANT#GENERAL

SentenceID: CLF#4:5
Category: RESTAURANT#MISCELLANEOUS

SentenceID: CLF#4:6
Category: RESTAURANT#GENERAL

SentenceID: CLF#4:10
Category: RESTAURANT#GENERAL

SentenceID: CLF#4:11
Category: AMBIENCE#GENERAL

SentenceID: CLF#4:12
Category: AMBIENCE#GENERAL

SentenceID: CLF#4:12
Category: FOOD#QUALITY

SentenceID: CLF#4:12
Category: FOOD#PRICES

SentenceID: CLF#4:12
Category: SERVICE#GENERAL

SentenceID: CLF#4:13
Category: RESTAURANT#GENERAL

SentenceID: BHD#4:0
Category: FOOD#QUALITY

SentenceID: BHD#4:2
Category: FOOD#QUALITY

SentenceID: BHD#4:2
Category: RESTAURANT#MISCELLANEOUS

SentenceID: BHD#4:3
Category: FOOD#QUALITY

SentenceID: BHD#4:3
Category: FOOD#QUALITY

SentenceID: BHD#4:4
Category: RESTAURANT#GENERAL

SentenceID: BHD#4:4
Category: FOOD#QUALITY

SentenceID: BHD#4:5
Category: FOOD#PRICES

SentenceID: BHD#4:6
Category: RESTAURANT#GENERAL

SentenceID: BHD#4:6
Category: FOOD#QUALITY

SentenceID: BFC#7:0
Category: FOOD#QUALITY

SentenceID: BFC#7:0
Category: SERVICE#GENERAL

SentenceID: BFC#7:2
Category: RESTAURANT#PRICES

SentenceID: BFC#7:3
Category: SERVICE#GENERAL

SentenceID: BFC#7:3
Category: SERVICE#GENERAL

SentenceID: BFC#7:3
Category: FOOD#QUALITY

SentenceID: BFC#7:4
Category: RESTAURANT#MISCELLANEOUS

SentenceID: BFC#7:4
Category: SERVICE#GENERAL

SentenceID: BFC#7:4
Category: SERVICE#GENERAL

SentenceID: BFC#7:5
Category: SERVICE#GENERAL

SentenceID: BFC#7:6
Category: SERVICE#GENERAL

SentenceID: BFC#7:7
Category: SERVICE#GENERAL

SentenceID: BFC#7:8
Category: SERVICE#GENERAL

SentenceID: BFC#7:9
Category: SERVICE#GENERAL

SentenceID: BFC#7:10
Category: SERVICE#GENERAL

SentenceID: BFC#7:11
Category: SERVICE#GENERAL

SentenceID: BFC#7:11
Category: RESTAURANT#PRICES

SentenceID: BFC#7:12
Category: SERVICE#GENERAL

SentenceID: ADLT#6:0
Category: SERVICE#GENERAL

SentenceID: ADLT#6:2
Category: FOOD#QUALITY

SentenceID: ADLT#6:2
Category: SERVICE#GENERAL

SentenceID: ADLT#6:2
Category: SERVICE#GENERAL

SentenceID: ADLT#6:3
Category: DRINKS#QUALITY

SentenceID: ADLT#6:4
Category: SERVICE#GENERAL

SentenceID: ADLT#6:5
Category: SERVICE#GENERAL

SentenceID: ADLT#6:6
Category: SERVICE#GENERAL

SentenceID: ADLT#6:7
Category: SERVICE#GENERAL

SentenceID: NP#9:0
Category: FOOD#QUALITY

SentenceID: NP#9:1
Category: FOOD#QUALITY

SentenceID: NP#9:1
Category: FOOD#QUALITY

SentenceID: NP#9:2
Category: FOOD#QUALITY

SentenceID: NP#9:3
Category: FOOD#QUALITY

SentenceID: TFS#2:0
Category: RESTAURANT#GENERAL

SentenceID: TFS#2:1
Category: FOOD#QUALITY

SentenceID: TFS#2:1
Category: AMBIENCE#GENERAL

SentenceID: TFS#2:2
Category: RESTAURANT#GENERAL

SentenceID: TFS#2:3
Category: RESTAURANT#GENERAL

SentenceID: BHD#8:0
Category: FOOD#QUALITY

SentenceID: BHD#8:1
Category: RESTAURANT#PRICES

SentenceID: BHD#8:1
Category: FOOD#QUALITY

SentenceID: BHD#8:2
Category: FOOD#QUALITY

SentenceID: BHD#8:2
Category: FOOD#STYLE_OPTIONS

SentenceID: P#3:0
Category: AMBIENCE#GENERAL

SentenceID: P#3:2
Category: FOOD#QUALITY

SentenceID: P#3:2
Category: FOOD#QUALITY

SentenceID: P#3:3
Category: AMBIENCE#GENERAL

SentenceID: P#3:3
Category: AMBIENCE#GENERAL

SentenceID: P#3:3
Category: AMBIENCE#GENERAL

SentenceID: CLF#8:0
Category: SERVICE#GENERAL

SentenceID: CLF#8:0
Category: SERVICE#GENERAL

SentenceID: CLF#8:1
Category: RESTAURANT#GENERAL

SentenceID: CLF#8:2
Category: RESTAURANT#GENERAL

SentenceID: CLF#8:3
Category: SERVICE#GENERAL

SentenceID: CLF#8:4
Category: SERVICE#GENERAL

SentenceID: CLF#8:5
Category: SERVICE#GENERAL

SentenceID: CLF#8:6
Category: SERVICE#GENERAL

SentenceID: CLF#8:7
Category: SERVICE#GENERAL

SentenceID: CLF#8:8
Category: SERVICE#GENERAL

SentenceID: CLF#8:9
Category: RESTAURANT#PRICES

SentenceID: CLF#8:9
Category: SERVICE#GENERAL

SentenceID: ADLT#11:0
Category: RESTAURANT#GENERAL

SentenceID: ADLT#11:1
Category: FOOD#QUALITY

SentenceID: ADLT#11:2
Category: SERVICE#GENERAL

SentenceID: ADLT#11:2
Category: FOOD#QUALITY

SentenceID: ADLT#11:2
Category: SERVICE#GENERAL

SentenceID: ADLT#11:3
Category: SERVICE#GENERAL

SentenceID: ADLT#11:4
Category: SERVICE#GENERAL

SentenceID: WE#1:0
Category: RESTAURANT#PRICES

SentenceID: WE#1:3
Category: FOOD#QUALITY

SentenceID: WE#1:3
Category: FOOD#PRICES

SentenceID: WE#1:3
Category: FOOD#STYLE_OPTIONS

SentenceID: WE#1:4
Category: FOOD#QUALITY

SentenceID: WE#1:4
Category: FOOD#QUALITY

SentenceID: WE#1:4
Category: FOOD#STYLE_OPTIONS

SentenceID: FF#6:0
Category: SERVICE#GENERAL

SentenceID: FF#6:3
Category: RESTAURANT#GENERAL

SentenceID: FF#6:5
Category: SERVICE#GENERAL

SentenceID: FF#6:5
Category: SERVICE#GENERAL

SentenceID: FF#6:6
Category: SERVICE#GENERAL

SentenceID: FF#6:7
Category: SERVICE#GENERAL

SentenceID: FF#6:8
Category: SERVICE#GENERAL

SentenceID: FF#6:10
Category: SERVICE#GENERAL

SentenceID: FF#6:11
Category: RESTAURANT#MISCELLANEOUS

SentenceID: FF#6:12
Category: SERVICE#GENERAL

SentenceID: FF#6:12
Category: SERVICE#GENERAL

SentenceID: FF#10:0
Category: SERVICE#GENERAL

SentenceID: FF#10:1
Category: RESTAURANT#GENERAL

SentenceID: FF#10:2
Category: FOOD#QUALITY

SentenceID: FF#10:3
Category: AMBIENCE#GENERAL

SentenceID: FF#10:4
Category: SERVICE#GENERAL

SentenceID: FF#10:5
Category: SERVICE#GENERAL

SentenceID: FF#10:5
Category: SERVICE#GENERAL

SentenceID: FF#10:6
Category: SERVICE#GENERAL

SentenceID: FF#10:7
Category: SERVICE#GENERAL

SentenceID: FF#10:8
Category: SERVICE#GENERAL

SentenceID: FF#10:9
Category: SERVICE#GENERAL

SentenceID: FF#10:10
Category: SERVICE#GENERAL

SentenceID: FF#10:11
Category: RESTAURANT#GENERAL

SentenceID: FF#10:11
Category: SERVICE#GENERAL

