SentenceID: Z#11:5
Target: food
TargetStartIndex: 4
TargetEndIndex: 8

SentenceID: Z#11:6
Target: dishes
TargetStartIndex: 24
TargetEndIndex: 30

SentenceID: Z#11:6
Target: dish
TargetStartIndex: 112
TargetEndIndex: 116

SentenceID: Z#11:7
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: Z#11:8
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: WE#4:0
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: WE#4:1
Target: Water's Edge
TargetStartIndex: 35
TargetEndIndex: 47

SentenceID: WE#4:2
Target: atmosphere
TargetStartIndex: 25
TargetEndIndex: 35

SentenceID: WE#4:2
Target: rooms
TargetStartIndex: 45
TargetEndIndex: 50

SentenceID: WE#4:2
Target: views
TargetStartIndex: 79
TargetEndIndex: 84

SentenceID: WE#4:2
Target: food
TargetStartIndex: 103
TargetEndIndex: 107

SentenceID: WE#4:3
Target: Service
TargetStartIndex: 0
TargetEndIndex: 7

SentenceID: WE#4:4
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: WE#4:5
Target: Paul
TargetStartIndex: 0
TargetEndIndex: 4

SentenceID: WE#4:6
Target: Water's Edge
TargetStartIndex: 22
TargetEndIndex: 34

SentenceID: TR#2:0
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TR#2:1
Target: Service
TargetStartIndex: 0
TargetEndIndex: 7

SentenceID: TR#2:1
Target: bathroom
TargetStartIndex: 33
TargetEndIndex: 41

SentenceID: TR#2:2
Target: view
TargetStartIndex: 47
TargetEndIndex: 51

SentenceID: TR#2:2
Target: food
TargetStartIndex: 64
TargetEndIndex: 68

SentenceID: TR#2:2
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TR#2:3
Target: bar drinks
TargetStartIndex: 4
TargetEndIndex: 14

SentenceID: TR#2:4
Target: stuff tilapia
TargetStartIndex: 4
TargetEndIndex: 17

SentenceID: TR#2:5
Target: dessert
TargetStartIndex: 15
TargetEndIndex: 22

SentenceID: TR#2:6
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TR#2:6
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TR#2:7
Target: mens bathroom
TargetStartIndex: 30
TargetEndIndex: 43

SentenceID: TR#2:8
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TFS#10:0
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TFS#10:2
Target: wine list
TargetStartIndex: 4
TargetEndIndex: 13

SentenceID: TFS#10:2
Target: staff
TargetStartIndex: 41
TargetEndIndex: 46

SentenceID: TFS#10:3
Target: bread
TargetStartIndex: 4
TargetEndIndex: 9

SentenceID: TFS#10:3
Target: appetizer of olives
TargetStartIndex: 73
TargetEndIndex: 92

SentenceID: TFS#10:4
Target: main course
TargetStartIndex: 13
TargetEndIndex: 24

SentenceID: TFS#10:5
Target: fish
TargetStartIndex: 6
TargetEndIndex: 10

SentenceID: TFS#10:5
Target: filet
TargetStartIndex: 34
TargetEndIndex: 39

SentenceID: TFS#10:6
Target: pear torte
TargetStartIndex: 22
TargetEndIndex: 32

SentenceID: TFS#10:6
Target: staff
TargetStartIndex: 66
TargetEndIndex: 71

SentenceID: TFS#10:7
Target: waitress
TargetStartIndex: 35
TargetEndIndex: 43

SentenceID: TFS#10:8
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TFS#10:8
Target: location
TargetStartIndex: 59
TargetEndIndex: 67

SentenceID: TFS#10:8
Target: location
TargetStartIndex: 59
TargetEndIndex: 67

SentenceID: TFS#10:9
Target: restaurant
TargetStartIndex: 51
TargetEndIndex: 61

SentenceID: TFS#10:9
Target: restaurant
TargetStartIndex: 51
TargetEndIndex: 61

SentenceID: TFS#10:9
Target: staff
TargetStartIndex: 79
TargetEndIndex: 84

SentenceID: Z#9:0
Target: seating
TargetStartIndex: 18
TargetEndIndex: 25

SentenceID: Z#9:1
Target: boths
TargetStartIndex: 4
TargetEndIndex: 9

SentenceID: Z#9:2
Target: service
TargetStartIndex: 4
TargetEndIndex: 11

SentenceID: Z#9:2
Target: service button
TargetStartIndex: 59
TargetEndIndex: 73

SentenceID: Z#9:2
Target: waiter
TargetStartIndex: 129
TargetEndIndex: 135

SentenceID: Z#9:3
Target: food
TargetStartIndex: 4
TargetEndIndex: 8

SentenceID: Z#9:5
Target: looks
TargetStartIndex: 13
TargetEndIndex: 18

SentenceID: Z#9:5
Target: meals
TargetStartIndex: 51
TargetEndIndex: 56

SentenceID: Z#9:6
Target: restaurant
TargetStartIndex: 44
TargetEndIndex: 54

SentenceID: Z#9:6
Target: restaurant
TargetStartIndex: 44
TargetEndIndex: 54

SentenceID: Z#9:6
Target: food
TargetStartIndex: 63
TargetEndIndex: 67

SentenceID: Z#9:7
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: Z#9:7
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: NP#3:0
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: NP#3:1
Target: food
TargetStartIndex: 7
TargetEndIndex: 11

SentenceID: NP#3:1
Target: service
TargetStartIndex: 16
TargetEndIndex: 23

SentenceID: NP#3:2
Target: service
TargetStartIndex: 38
TargetEndIndex: 45

SentenceID: NP#3:2
Target: food
TargetStartIndex: 50
TargetEndIndex: 54

SentenceID: NP#3:3
Target: Greg
TargetStartIndex: 27
TargetEndIndex: 31

SentenceID: NP#3:4
Target: server
TargetStartIndex: 83
TargetEndIndex: 89

SentenceID: NP#3:5
Target: runner
TargetStartIndex: 41
TargetEndIndex: 47

SentenceID: NP#3:6
Target: food
TargetStartIndex: 42
TargetEndIndex: 46

SentenceID: NP#3:6
Target: bev
TargetStartIndex: 51
TargetEndIndex: 54

SentenceID: NP#3:7
Target: servers
TargetStartIndex: 37
TargetEndIndex: 44

SentenceID: BHD#7:0
Target: dogs
TargetStartIndex: 14
TargetEndIndex: 18

SentenceID: BHD#7:0
Target: toppings
TargetStartIndex: 43
TargetEndIndex: 51

SentenceID: BHD#7:1
Target: trimmings
TargetStartIndex: 23
TargetEndIndex: 32

SentenceID: BHD#7:2
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: BHD#7:3
Target: place
TargetStartIndex: 85
TargetEndIndex: 90

SentenceID: BHD#7:3
Target: hot dog
TargetStartIndex: 16
TargetEndIndex: 23

SentenceID: CLF#5:0
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#5:1
Target: Casa La Femme
TargetStartIndex: 14
TargetEndIndex: 27

SentenceID: CLF#5:2
Target: decor
TargetStartIndex: 26
TargetEndIndex: 31

SentenceID: CLF#5:2
Target: food
TargetStartIndex: 39
TargetEndIndex: 43

SentenceID: CLF#5:2
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#5:2
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#5:3
Target: cocktail with Citrus Vodka and lemon and lime juice and mint leaves
TargetStartIndex: 17
TargetEndIndex: 84

SentenceID: CLF#5:4
Target: Food
TargetStartIndex: 0
TargetEndIndex: 4

SentenceID: CLF#5:4
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#5:5
Target: belly dancing show
TargetStartIndex: 23
TargetEndIndex: 41

SentenceID: CLF#5:6
Target: restaurant
TargetStartIndex: 38
TargetEndIndex: 48

SentenceID: CLF#5:7
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: NP#4:0
Target: food
TargetStartIndex: 14
TargetEndIndex: 18

SentenceID: NP#4:2
Target: menu
TargetStartIndex: 4
TargetEndIndex: 8

SentenceID: NP#4:2
Target: waiter
TargetStartIndex: 31
TargetEndIndex: 37

SentenceID: NP#4:2
Target: food
TargetStartIndex: 66
TargetEndIndex: 70

SentenceID: NP#4:3
Target: mushroom sauce
TargetStartIndex: 71
TargetEndIndex: 85

SentenceID: NP#4:4
Target: manager
TargetStartIndex: 19
TargetEndIndex: 26

SentenceID: NP#4:4
Target: manager
TargetStartIndex: 19
TargetEndIndex: 26

SentenceID: NP#4:5
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: NP#4:7
Target: manager
TargetStartIndex: 4
TargetEndIndex: 11

SentenceID: NP#4:8
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: NP#4:9
Target: food
TargetStartIndex: 115
TargetEndIndex: 119

SentenceID: NP#4:10
Target: restaurant
TargetStartIndex: 6
TargetEndIndex: 16

SentenceID: NP#4:10
Target: customer service
TargetStartIndex: 127
TargetEndIndex: 143

SentenceID: P#6:0
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: P#6:1
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: P#6:3
Target: food
TargetStartIndex: 17
TargetEndIndex: 21

SentenceID: BzG#2:0
Target: place
TargetStartIndex: 6
TargetEndIndex: 11

SentenceID: BzG#2:0
Target: place
TargetStartIndex: 6
TargetEndIndex: 11

SentenceID: BzG#2:1
Target: food
TargetStartIndex: 4
TargetEndIndex: 8

SentenceID: BzG#2:1
Target: food
TargetStartIndex: 4
TargetEndIndex: 8

SentenceID: BzG#2:1
Target: food
TargetStartIndex: 4
TargetEndIndex: 8

SentenceID: BzG#2:2
Target: atmosphere
TargetStartIndex: 4
TargetEndIndex: 14

SentenceID: BzG#2:3
Target: place
TargetStartIndex: 13
TargetEndIndex: 18

SentenceID: TVU#4:0
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TVU#4:1
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TVU#4:1
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: Z#2:0
Target: Sushi
TargetStartIndex: 0
TargetEndIndex: 5

SentenceID: Z#2:1
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: Z#2:2
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: Y#9:0
Target: rolls
TargetStartIndex: 14
TargetEndIndex: 19

SentenceID: Y#9:0
Target: rolls
TargetStartIndex: 14
TargetEndIndex: 19

SentenceID: Y#9:1
Target: Yamato
TargetStartIndex: 0
TargetEndIndex: 6

SentenceID: Y#9:2
Target: rolls
TargetStartIndex: 16
TargetEndIndex: 21

SentenceID: Y#9:2
Target: triple color and norwegetan rolls
TargetStartIndex: 27
TargetEndIndex: 60

SentenceID: Y#9:2
Target: triple color and norwegetan rolls
TargetStartIndex: 27
TargetEndIndex: 60

SentenceID: Y#9:3
Target: dessert
TargetStartIndex: 82
TargetEndIndex: 89

SentenceID: Y#9:3
Target: special roll
TargetStartIndex: 4
TargetEndIndex: 16

SentenceID: Y#9:3
Target: regular roll
TargetStartIndex: 25
TargetEndIndex: 37

SentenceID: Y#9:4
Target: banana chocolate dessert
TargetStartIndex: 22
TargetEndIndex: 46

SentenceID: Y#9:4
Target: green tea tempura
TargetStartIndex: 67
TargetEndIndex: 84

SentenceID: Y#9:5
Target: appetizers
TargetStartIndex: 4
TargetEndIndex: 14

SentenceID: Z#5:0
Target: food
TargetStartIndex: 8
TargetEndIndex: 12

SentenceID: Z#5:1
Target: interior
TargetStartIndex: 7
TargetEndIndex: 15

SentenceID: Z#5:2
Target: food
TargetStartIndex: 6
TargetEndIndex: 10

SentenceID: Z#5:3
Target: modern Japanese
TargetStartIndex: 26
TargetEndIndex: 41

SentenceID: Z#5:4
Target: atmosphere
TargetStartIndex: 4
TargetEndIndex: 14

SentenceID: Z#5:4
Target: scheme of mirrors
TargetStartIndex: 97
TargetEndIndex: 114

SentenceID: Z#5:5
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: Z#5:6
Target: modern Japanese food
TargetStartIndex: 63
TargetEndIndex: 83

SentenceID: Z#5:6
Target: mirrors
TargetStartIndex: 22
TargetEndIndex: 29

SentenceID: TM#4:0
Target: Indo Chinese food
TargetStartIndex: 0
TargetEndIndex: 17

SentenceID: TM#4:1
Target: place
TargetStartIndex: 17
TargetEndIndex: 22

SentenceID: TM#4:1
Target: Chinese style Indian food
TargetStartIndex: 37
TargetEndIndex: 62

SentenceID: TM#4:2
Target: chicken lollipop
TargetStartIndex: 4
TargetEndIndex: 20

SentenceID: TM#4:2
Target: dishes
TargetStartIndex: 49
TargetEndIndex: 55

SentenceID: TM#4:2
Target: Chilli Chicken
TargetStartIndex: 145
TargetEndIndex: 159

SentenceID: TM#4:3
Target: food
TargetStartIndex: 85
TargetEndIndex: 89

SentenceID: TM#4:4
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TFS#11:0
Target: food
TargetStartIndex: 33
TargetEndIndex: 37

SentenceID: TFS#11:1
Target: food
TargetStartIndex: 55
TargetEndIndex: 59

SentenceID: TFS#11:3
Target: chef
TargetStartIndex: 43
TargetEndIndex: 47

SentenceID: TFS#11:3
Target: vegetarian dish
TargetStartIndex: 22
TargetEndIndex: 37

SentenceID: TFS#11:3
Target: vegetarian dish
TargetStartIndex: 22
TargetEndIndex: 37

SentenceID: TFS#11:4
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TFS#11:5
Target: place
TargetStartIndex: 5
TargetEndIndex: 10

SentenceID: TFS#11:6
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: ADLT#10:0
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: ADLT#10:1
Target: restaurant
TargetStartIndex: 27
TargetEndIndex: 37

SentenceID: ADLT#10:2
Target: food
TargetStartIndex: 61
TargetEndIndex: 65

SentenceID: ADLT#10:3
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: ADLT#10:3
Target: meal
TargetStartIndex: 27
TargetEndIndex: 31

SentenceID: ADLT#10:3
Target: service
TargetStartIndex: 43
TargetEndIndex: 50

SentenceID: ADLT#10:5
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: ADLT#10:6
Target: food
TargetStartIndex: 6
TargetEndIndex: 10

SentenceID: ADLT#10:6
Target: wine list
TargetStartIndex: 18
TargetEndIndex: 27

SentenceID: ADLT#10:6
Target: service
TargetStartIndex: 35
TargetEndIndex: 42

SentenceID: ADLT#10:6
Target: neighborhood
TargetStartIndex: 54
TargetEndIndex: 66

SentenceID: ADLT#10:7
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: PP#3:0
Target: Patsy's Pizza
TargetStartIndex: 0
TargetEndIndex: 13

SentenceID: PP#3:1
Target: pizza
TargetStartIndex: 20
TargetEndIndex: 25

SentenceID: PP#3:3
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: BHD#6:0
Target: hot dogs
TargetStartIndex: 6
TargetEndIndex: 14

SentenceID: BHD#6:1
Target: hot dogs
TargetStartIndex: 4
TargetEndIndex: 12

SentenceID: BHD#6:2
Target: toppings
TargetStartIndex: 6
TargetEndIndex: 14

SentenceID: BHD#6:2
Target: place
TargetStartIndex: 28
TargetEndIndex: 33

SentenceID: TM#5:0
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TM#5:1
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TM#5:2
Target: dishes
TargetStartIndex: 7
TargetEndIndex: 13

SentenceID: TM#5:2
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TM#5:3
Target: service
TargetStartIndex: 8
TargetEndIndex: 15

SentenceID: TM#5:3
Target: dish
TargetStartIndex: 38
TargetEndIndex: 42

SentenceID: TM#5:4
Target: decor
TargetStartIndex: 39
TargetEndIndex: 44

SentenceID: TM#6:0
Target: food
TargetStartIndex: 6
TargetEndIndex: 10

SentenceID: TM#6:1
Target: indian chinese food
TargetStartIndex: 21
TargetEndIndex: 40

SentenceID: TM#6:2
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TM#6:2
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TM#6:3
Target: place
TargetStartIndex: 33
TargetEndIndex: 38

SentenceID: TM#6:4
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TM#6:5
Target: place
TargetStartIndex: 16
TargetEndIndex: 21

SentenceID: TM#6:5
Target: food
TargetStartIndex: 44
TargetEndIndex: 48

SentenceID: TM#6:6
Target: Indian Chinese
TargetStartIndex: 5
TargetEndIndex: 19

SentenceID: TVU#6:0
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TVU#6:2
Target: Village Underground
TargetStartIndex: 14
TargetEndIndex: 33

SentenceID: TVU#6:3
Target: martinis
TargetStartIndex: 4
TargetEndIndex: 12

SentenceID: TVU#6:3
Target: martinis
TargetStartIndex: 4
TargetEndIndex: 12

SentenceID: TVU#6:4
Target: SERVICE
TargetStartIndex: 4
TargetEndIndex: 11

SentenceID: TVU#6:4
Target: waiters
TargetStartIndex: 43
TargetEndIndex: 50

SentenceID: TVU#6:5
Target: DJ
TargetStartIndex: 4
TargetEndIndex: 6

SentenceID: TVU#6:5
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TVU#6:6
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TVU#6:7
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TVU#6:8
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TVU#6:8
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TVU#6:9
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: ADLT#3:0
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: ADLT#3:1
Target: menu
TargetStartIndex: 18
TargetEndIndex: 22

SentenceID: ADLT#3:2
Target: establishment
TargetStartIndex: 5
TargetEndIndex: 18

SentenceID: ADLT#3:3
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: ADLT#3:3
Target: food
TargetStartIndex: 59
TargetEndIndex: 63

SentenceID: ADLT#3:3
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TFS#5:2
Target: dinner for two
TargetStartIndex: 15
TargetEndIndex: 29

SentenceID: TFS#5:4
Target: appetizers
TargetStartIndex: 10
TargetEndIndex: 20

SentenceID: TFS#5:5
Target: entree
TargetStartIndex: 4
TargetEndIndex: 10

SentenceID: TFS#5:6
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TFS#5:7
Target: environment
TargetStartIndex: 31
TargetEndIndex: 42

SentenceID: TFS#5:7
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TFS#5:7
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TFS#5:8
Target: place
TargetStartIndex: 9
TargetEndIndex: 14

SentenceID: TFS#5:8
Target: place
TargetStartIndex: 9
TargetEndIndex: 14

SentenceID: TFS#5:12
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TFS#5:13
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TFS#5:16
Target: Vanison
TargetStartIndex: 0
TargetEndIndex: 7

SentenceID: TFS#5:17
Target: Bison
TargetStartIndex: 0
TargetEndIndex: 5

SentenceID: TFS#5:18
Target: Dessert
TargetStartIndex: 0
TargetEndIndex: 7

SentenceID: TFS#5:19
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TFS#5:20
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TFS#5:20
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TFS#5:21
Target: restaurant
TargetStartIndex: 31
TargetEndIndex: 41

SentenceID: TFS#5:21
Target: restaurant
TargetStartIndex: 31
TargetEndIndex: 41

SentenceID: TFS#5:23
Target: The Four Seasons
TargetStartIndex: 0
TargetEndIndex: 16

SentenceID: TFS#5:23
Target: The Four Seasons
TargetStartIndex: 0
TargetEndIndex: 16

SentenceID: TFS#5:24
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TFS#5:24
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TFS#5:25
Target: food
TargetStartIndex: 16
TargetEndIndex: 20

SentenceID: TFS#5:25
Target: dessserts
TargetStartIndex: 47
TargetEndIndex: 56

SentenceID: TFS#5:26
Target: environment
TargetStartIndex: 4
TargetEndIndex: 15

SentenceID: TFS#5:26
Target: NULL
TargetStartIndex: 4
TargetEndIndex: 15

SentenceID: TFS#5:27
Target: food
TargetStartIndex: 25
TargetEndIndex: 29

SentenceID: TFS#5:29
Target: service
TargetStartIndex: 47
TargetEndIndex: 54

SentenceID: TFS#5:30
Target: Service
TargetStartIndex: 0
TargetEndIndex: 7

SentenceID: TFS#5:30
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#3:0
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#3:0
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#3:1
Target: Casa La Femme
TargetStartIndex: 23
TargetEndIndex: 36

SentenceID: CLF#3:3
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#3:3
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#3:4
Target: Casa La Femme
TargetStartIndex: 46
TargetEndIndex: 59

SentenceID: CLF#3:4
Target: Casa La Femme
TargetStartIndex: 46
TargetEndIndex: 59

SentenceID: CLF#3:6
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#3:6
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#3:7
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#3:7
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#3:8
Target: wait
TargetStartIndex: 80
TargetEndIndex: 84

SentenceID: CLF#3:9
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#3:10
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#3:11
Target: place
TargetStartIndex: 4
TargetEndIndex: 9

SentenceID: CLF#3:12
Target: hostess
TargetStartIndex: 4
TargetEndIndex: 11

SentenceID: CLF#3:13
Target: drinks
TargetStartIndex: 17
TargetEndIndex: 23

SentenceID: CLF#3:13
Target: drinks
TargetStartIndex: 17
TargetEndIndex: 23

SentenceID: CLF#3:14
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#3:16
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#3:17
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#3:18
Target: waiter
TargetStartIndex: 42
TargetEndIndex: 48

SentenceID: CLF#3:19
Target: waiter
TargetStartIndex: 41
TargetEndIndex: 47

SentenceID: CLF#3:20
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#3:21
Target: waiter
TargetStartIndex: 29
TargetEndIndex: 35

SentenceID: CLF#3:22
Target: chicken
TargetStartIndex: 3
TargetEndIndex: 10

SentenceID: CLF#3:23
Target: dinner
TargetStartIndex: 34
TargetEndIndex: 40

SentenceID: CLF#3:23
Target: dinner
TargetStartIndex: 34
TargetEndIndex: 40

SentenceID: CLF#3:24
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#3:25
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#3:26
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#3:27
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#3:27
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#3:28
Target: food
TargetStartIndex: 211
TargetEndIndex: 215

SentenceID: CLF#3:28
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#3:28
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#3:29
Target: meal
TargetStartIndex: 101
TargetEndIndex: 105

SentenceID: CLF#3:29
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#3:30
Target: restaurant
TargetStartIndex: 20
TargetEndIndex: 30

SentenceID: CLF#3:30
Target: restaurant
TargetStartIndex: 20
TargetEndIndex: 30

SentenceID: CLF#3:31
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#3:31
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#3:31
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#3:32
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: BFC#9:0
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: BFC#9:4
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: BFC#9:5
Target: menu
TargetStartIndex: 4
TargetEndIndex: 8

SentenceID: BFC#9:6
Target: beer
TargetStartIndex: 17
TargetEndIndex: 21

SentenceID: BFC#9:7
Target: selection of bottled beer
TargetStartIndex: 14
TargetEndIndex: 39

SentenceID: BFC#9:8
Target: fried oysters and clams
TargetStartIndex: 60
TargetEndIndex: 83

SentenceID: BFC#9:8
Target: fried oysters and clams
TargetStartIndex: 60
TargetEndIndex: 83

SentenceID: BFC#9:8
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: BFC#9:9
Target: lobster knuckles
TargetStartIndex: 4
TargetEndIndex: 20

SentenceID: BFC#9:9
Target: lobster knuckles
TargetStartIndex: 4
TargetEndIndex: 20

SentenceID: BFC#9:10
Target: "salt encrusted shrimp" appetizer
TargetStartIndex: 37
TargetEndIndex: 70

SentenceID: BFC#9:14
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: BFC#9:16
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: BFC#9:17
Target: Thai style Fried Sea Bass
TargetStartIndex: 10
TargetEndIndex: 35

SentenceID: BFC#9:18
Target: food
TargetStartIndex: 43
TargetEndIndex: 47

SentenceID: BFC#9:18
Target: grilled Mahi Mahi
TargetStartIndex: 79
TargetEndIndex: 96

SentenceID: BFC#9:18
Target: grilled Mahi Mahi
TargetStartIndex: 79
TargetEndIndex: 96

SentenceID: BFC#9:19
Target: lobster roll
TargetStartIndex: 12
TargetEndIndex: 24

SentenceID: BFC#9:20
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: BFC#9:21
Target: food
TargetStartIndex: 15
TargetEndIndex: 19

SentenceID: BFC#9:21
Target: food
TargetStartIndex: 15
TargetEndIndex: 19

SentenceID: BFC#9:22
Target: Service
TargetStartIndex: 0
TargetEndIndex: 7

SentenceID: BFC#9:23
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: BG#5:0
Target: Indian food
TargetStartIndex: 6
TargetEndIndex: 17

SentenceID: BG#5:2
Target: Food
TargetStartIndex: 0
TargetEndIndex: 4

SentenceID: BG#5:3
Target: Indian food
TargetStartIndex: 13
TargetEndIndex: 24

SentenceID: BG#5:3
Target: Indian food
TargetStartIndex: 13
TargetEndIndex: 24

SentenceID: BG#5:4
Target: place
TargetStartIndex: 166
TargetEndIndex: 171

SentenceID: BG#5:4
Target: place
TargetStartIndex: 166
TargetEndIndex: 171

SentenceID: BG#5:4
Target: chicken tikka masala
TargetStartIndex: 54
TargetEndIndex: 74

SentenceID: BG#5:4
Target: feel
TargetStartIndex: 196
TargetEndIndex: 200

SentenceID: BG#5:5
Target: waiters
TargetStartIndex: 6
TargetEndIndex: 13

SentenceID: BG#5:6
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: BG#5:6
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: BG#5:7
Target: Indian food
TargetStartIndex: 134
TargetEndIndex: 145

SentenceID: BG#5:7
Target: place
TargetStartIndex: 118
TargetEndIndex: 123

SentenceID: BG#8:0
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: BG#8:1
Target: Bukhara Grill
TargetStartIndex: 0
TargetEndIndex: 13

SentenceID: BG#8:3
Target: lunch buffet
TargetStartIndex: 4
TargetEndIndex: 16

SentenceID: BG#8:3
Target: lunch buffet
TargetStartIndex: 4
TargetEndIndex: 16

SentenceID: BG#8:5
Target: service
TargetStartIndex: 72
TargetEndIndex: 79

SentenceID: BG#8:5
Target: dinner
TargetStartIndex: 17
TargetEndIndex: 23

SentenceID: BG#8:6
Target: Bukhara
TargetStartIndex: 0
TargetEndIndex: 7

SentenceID: DBG#2:0
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: DBG#2:3
Target: food
TargetStartIndex: 39
TargetEndIndex: 43

SentenceID: DBG#2:3
Target: service
TargetStartIndex: 47
TargetEndIndex: 54

SentenceID: DBG#2:4
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: DBG#2:6
Target: kimchee
TargetStartIndex: 187
TargetEndIndex: 194

SentenceID: DBG#2:6
Target: Korean fair
TargetStartIndex: 87
TargetEndIndex: 98

SentenceID: DBG#2:8
Target: food
TargetStartIndex: 38
TargetEndIndex: 42

SentenceID: DBG#2:8
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: DBG#2:9
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: DBG#2:10
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: DBG#2:11
Target: meal
TargetStartIndex: 140
TargetEndIndex: 144

SentenceID: DBG#2:11
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: DBG#2:14
Target: restaurant
TargetStartIndex: 21
TargetEndIndex: 31

SentenceID: DBG#2:15
Target: NULL
TargetStartIndex: 21
TargetEndIndex: 31

SentenceID: CLF#7:0
Target: place
TargetStartIndex: 9
TargetEndIndex: 14

SentenceID: CLF#7:0
Target: place
TargetStartIndex: 9
TargetEndIndex: 14

SentenceID: CLF#7:2
Target: four course prix fix menu
TargetStartIndex: 54
TargetEndIndex: 79

SentenceID: CLF#7:2
Target: white organza tent
TargetStartIndex: 18
TargetEndIndex: 36

SentenceID: CLF#7:3
Target: service
TargetStartIndex: 4
TargetEndIndex: 11

SentenceID: CLF#7:3
Target: waiter
TargetStartIndex: 35
TargetEndIndex: 41

SentenceID: CLF#7:4
Target: Casa La Femme
TargetStartIndex: 23
TargetEndIndex: 36

SentenceID: DBG#7:0
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: DBG#7:3
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: DBG#7:4
Target: bibimbap
TargetStartIndex: 4
TargetEndIndex: 12

SentenceID: DBG#7:4
Target: stone bowl
TargetStartIndex: 34
TargetEndIndex: 44

SentenceID: DBG#7:5
Target: stone bowl
TargetStartIndex: 39
TargetEndIndex: 49

SentenceID: DBG#7:6
Target: nakgi-bokum
TargetStartIndex: 4
TargetEndIndex: 15

SentenceID: DBG#7:7
Target: stir-fried squid
TargetStartIndex: 17
TargetEndIndex: 33

SentenceID: DBG#7:8
Target: sauce
TargetStartIndex: 4
TargetEndIndex: 9

SentenceID: DBG#7:9
Target: side dishes
TargetStartIndex: 4
TargetEndIndex: 15

SentenceID: DBG#7:9
Target: side dishes
TargetStartIndex: 4
TargetEndIndex: 15

SentenceID: DBG#7:10
Target: service
TargetStartIndex: 64
TargetEndIndex: 71

SentenceID: DBG#7:12
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: DBG#7:14
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: DBG#7:15
Target: dish
TargetStartIndex: 42
TargetEndIndex: 46

SentenceID: DBG#7:16
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: ADLT#9:0
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: ADLT#9:2
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: ADLT#9:3
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: ADLT#9:4
Target: risotto
TargetStartIndex: 17
TargetEndIndex: 24

SentenceID: ADLT#9:5
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: ADLT#9:5
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: ADLT#9:6
Target: farro salad
TargetStartIndex: 4
TargetEndIndex: 15

SentenceID: ADLT#9:6
Target: mashed yukon potatoes
TargetStartIndex: 24
TargetEndIndex: 45

SentenceID: EVPK#4:0
Target: east village pizza
TargetStartIndex: 35
TargetEndIndex: 53

SentenceID: EVPK#4:0
Target: margherita pizza
TargetStartIndex: 7
TargetEndIndex: 23

SentenceID: EVPK#4:1
Target: place
TargetStartIndex: 10
TargetEndIndex: 15

SentenceID: EVPK#4:2
Target: slice of NYC pizza
TargetStartIndex: 17
TargetEndIndex: 35

SentenceID: EVPK#4:3
Target: crust
TargetStartIndex: 4
TargetEndIndex: 9

SentenceID: EVPK#4:3
Target: sauce
TargetStartIndex: 48
TargetEndIndex: 53

SentenceID: EVPK#4:3
Target: cheese
TargetStartIndex: 108
TargetEndIndex: 114

SentenceID: EVPK#4:4
Target: margherita pizza
TargetStartIndex: 22
TargetEndIndex: 38

SentenceID: EVPK#4:4
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: Z#6:0
Target: Restaurant
TargetStartIndex: 27
TargetEndIndex: 37

SentenceID: Z#6:1
Target: modern Japanese brasserie
TargetStartIndex: 32
TargetEndIndex: 57

SentenceID: Z#6:1
Target: modern Japanese brasserie
TargetStartIndex: 32
TargetEndIndex: 57

SentenceID: Z#6:2
Target: spot
TargetStartIndex: 60
TargetEndIndex: 64

SentenceID: Z#6:2
Target: unmarked wooden doors
TargetStartIndex: 85
TargetEndIndex: 106

SentenceID: Z#6:2
Target: décor
TargetStartIndex: 129
TargetEndIndex: 134

SentenceID: Z#6:3
Target: private booths
TargetStartIndex: 117
TargetEndIndex: 131

SentenceID: Z#6:3
Target: glass ceilings
TargetStartIndex: 226
TargetEndIndex: 240

SentenceID: Z#6:4
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: Z#6:4
Target: waiter
TargetStartIndex: 74
TargetEndIndex: 80

SentenceID: Z#6:5
Target: BBE $29 fixe prix menu
TargetStartIndex: 17
TargetEndIndex: 39

SentenceID: Z#6:5
Target: BBE $29 fixe prix menu
TargetStartIndex: 17
TargetEndIndex: 39

SentenceID: Z#6:7
Target: sashimi amuse bouche
TargetStartIndex: 33
TargetEndIndex: 53

SentenceID: Z#6:9
Target: Grilled Black Cod
TargetStartIndex: 13
TargetEndIndex: 30

SentenceID: Z#6:9
Target: Grilled Salmon dish
TargetStartIndex: 106
TargetEndIndex: 125

SentenceID: Z#6:11
Target: sake’s
TargetStartIndex: 4
TargetEndIndex: 10

SentenceID: Z#6:12
Target: frozen black sesame mousse
TargetStartIndex: 27
TargetEndIndex: 53

SentenceID: Z#6:12
Target: matcha (powdered green tea) and blueberry cheesecake
TargetStartIndex: 94
TargetEndIndex: 146

SentenceID: Z#6:13
Target: brasserie
TargetStartIndex: 191
TargetEndIndex: 200

SentenceID: Z#6:13
Target: brasserie
TargetStartIndex: 191
TargetEndIndex: 200

SentenceID: Z#6:14
Target: Zenkichi
TargetStartIndex: 95
TargetEndIndex: 103

SentenceID: Z#6:14
Target: Zenkichi
TargetStartIndex: 95
TargetEndIndex: 103

SentenceID: CLF#6:0
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#6:1
Target: service
TargetStartIndex: 4
TargetEndIndex: 11

SentenceID: CLF#6:3
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#6:4
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#6:5
Target: service
TargetStartIndex: 63
TargetEndIndex: 70

SentenceID: CLF#6:5
Target: drinks
TargetStartIndex: 124
TargetEndIndex: 130

SentenceID: CLF#6:5
Target: pita bread
TargetStartIndex: 141
TargetEndIndex: 151

SentenceID: CLF#6:5
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#6:6
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: DBG#6:0
Target: Shabu Shabu
TargetStartIndex: 6
TargetEndIndex: 17

SentenceID: DBG#6:2
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: DBG#6:4
Target: dishes
TargetStartIndex: 23
TargetEndIndex: 29

SentenceID: DBG#6:5
Target: Shabu Shabu
TargetStartIndex: 12
TargetEndIndex: 23

SentenceID: DBG#6:7
Target: meat
TargetStartIndex: 4
TargetEndIndex: 8

SentenceID: DBG#6:7
Target: sauces
TargetStartIndex: 23
TargetEndIndex: 29

SentenceID: DBG#6:7
Target: service
TargetStartIndex: 92
TargetEndIndex: 99

SentenceID: DBG#6:7
Target: meal
TargetStartIndex: 83
TargetEndIndex: 87

SentenceID: DBG#6:7
Target: kimchi
TargetStartIndex: 49
TargetEndIndex: 55

SentenceID: DBG#6:7
Target: salad
TargetStartIndex: 62
TargetEndIndex: 67

SentenceID: DBG#1:0
Target: Korean food
TargetStartIndex: 61
TargetEndIndex: 72

SentenceID: DBG#1:0
Target: fusion twists
TargetStartIndex: 77
TargetEndIndex: 90

SentenceID: DBG#1:0
Target: pork belly tacos
TargetStartIndex: 96
TargetEndIndex: 112

SentenceID: BHD#1:0
Target: hot dogs
TargetStartIndex: 4
TargetEndIndex: 12

SentenceID: BHD#1:0
Target: pork croquette sandwich
TargetStartIndex: 77
TargetEndIndex: 100

SentenceID: BHD#1:0
Target: bun
TargetStartIndex: 137
TargetEndIndex: 140

SentenceID: TR#5:0
Target: view
TargetStartIndex: 18
TargetEndIndex: 22

SentenceID: TR#5:2
Target: food
TargetStartIndex: 4
TargetEndIndex: 8

SentenceID: TR#5:3
Target: family seafood entree
TargetStartIndex: 4
TargetEndIndex: 25

SentenceID: TR#5:4
Target: main entree
TargetStartIndex: 4
TargetEndIndex: 15

SentenceID: TR#5:6
Target: food
TargetStartIndex: 22
TargetEndIndex: 26

SentenceID: TR#5:6
Target: food
TargetStartIndex: 22
TargetEndIndex: 26

SentenceID: TR#5:6
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: Z#7:0
Target: place
TargetStartIndex: 5
TargetEndIndex: 10

SentenceID: Z#7:1
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: Z#7:2
Target: decor
TargetStartIndex: 29
TargetEndIndex: 34

SentenceID: Z#7:2
Target: mirrored walls
TargetStartIndex: 57
TargetEndIndex: 71

SentenceID: Z#7:3
Target: place
TargetStartIndex: 5
TargetEndIndex: 10

SentenceID: Z#7:3
Target: food
TargetStartIndex: 35
TargetEndIndex: 39

SentenceID: Z#7:4
Target: japanese tapas
TargetStartIndex: 15
TargetEndIndex: 29

SentenceID: Z#7:5
Target: food
TargetStartIndex: 4
TargetEndIndex: 8

SentenceID: Z#10:0
Target: Food
TargetStartIndex: 5
TargetEndIndex: 9

SentenceID: Z#10:2
Target: food
TargetStartIndex: 4
TargetEndIndex: 8

SentenceID: Z#10:2
Target: sitting space
TargetStartIndex: 38
TargetEndIndex: 51

SentenceID: Z#10:3
Target: place
TargetStartIndex: 37
TargetEndIndex: 42

SentenceID: Z#10:3
Target: place
TargetStartIndex: 37
TargetEndIndex: 42

SentenceID: P#7:0
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: P#7:1
Target: Pacifico
TargetStartIndex: 23
TargetEndIndex: 31

SentenceID: P#7:2
Target: atmosphere
TargetStartIndex: 4
TargetEndIndex: 14

SentenceID: P#7:3
Target: food
TargetStartIndex: 4
TargetEndIndex: 8

SentenceID: P#7:3
Target: margaritas
TargetStartIndex: 63
TargetEndIndex: 73

SentenceID: P#7:4
Target: waitress
TargetStartIndex: 4
TargetEndIndex: 12

SentenceID: P#7:5
Target: restaurant
TargetStartIndex: 52
TargetEndIndex: 62

SentenceID: P#7:7
Target: patio
TargetStartIndex: 89
TargetEndIndex: 94

SentenceID: P#7:7
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#4:0
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#4:1
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#4:2
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#4:3
Target: servers
TargetStartIndex: 4
TargetEndIndex: 11

SentenceID: FF#4:4
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#4:5
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#4:6
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#4:7
Target: server
TargetStartIndex: 12
TargetEndIndex: 18

SentenceID: FF#4:7
Target: appetizer
TargetStartIndex: 92
TargetEndIndex: 101

SentenceID: FF#4:8
Target: food
TargetStartIndex: 12
TargetEndIndex: 16

SentenceID: FF#4:8
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#4:9
Target: fit-out
TargetStartIndex: 21
TargetEndIndex: 28

SentenceID: FF#4:9
Target: furnishings
TargetStartIndex: 46
TargetEndIndex: 57

SentenceID: FF#4:9
Target: wine list
TargetStartIndex: 100
TargetEndIndex: 109

SentenceID: FF#4:9
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#4:10
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#4:10
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#4:10
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#4:11
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#3:0
Target: palce
TargetStartIndex: 12
TargetEndIndex: 17

SentenceID: FF#3:1
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#3:3
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#3:5
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#3:5
Target: meals
TargetStartIndex: 43
TargetEndIndex: 48

SentenceID: FF#3:6
Target: chicken
TargetStartIndex: 23
TargetEndIndex: 30

SentenceID: FF#3:7
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#3:7
Target: spinach
TargetStartIndex: 61
TargetEndIndex: 68

SentenceID: FF#3:9
Target: salmon
TargetStartIndex: 29
TargetEndIndex: 35

SentenceID: FF#3:9
Target: salmon
TargetStartIndex: 29
TargetEndIndex: 35

SentenceID: FF#3:10
Target: waitress
TargetStartIndex: 19
TargetEndIndex: 27

SentenceID: FF#3:11
Target: spinach
TargetStartIndex: 105
TargetEndIndex: 112

SentenceID: FF#3:12
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#3:14
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#3:15
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#3:16
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#3:17
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#3:19
Target: manager
TargetStartIndex: 45
TargetEndIndex: 52

SentenceID: FF#3:20
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#3:22
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#3:23
Target: manager
TargetStartIndex: 4
TargetEndIndex: 11

SentenceID: FF#3:23
Target: drinks
TargetStartIndex: 101
TargetEndIndex: 107

SentenceID: FF#3:23
Target: appetizers
TargetStartIndex: 112
TargetEndIndex: 122

SentenceID: FF#3:24
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#3:25
Target: STAFF
TargetStartIndex: 5
TargetEndIndex: 10

SentenceID: EVPK#9:0
Target: margherita pizza
TargetStartIndex: 13
TargetEndIndex: 29

SentenceID: EVPK#9:2
Target: pizza
TargetStartIndex: 19
TargetEndIndex: 24

SentenceID: EVPK#9:3
Target: crust
TargetStartIndex: 4
TargetEndIndex: 9

SentenceID: EVPK#9:3
Target: pizza
TargetStartIndex: 40
TargetEndIndex: 45

SentenceID: EVPK#9:4
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#4:0
Target: Restaurant
TargetStartIndex: 13
TargetEndIndex: 23

SentenceID: CLF#4:1
Target: decor
TargetStartIndex: 44
TargetEndIndex: 49

SentenceID: CLF#4:1
Target: pita
TargetStartIndex: 56
TargetEndIndex: 60

SentenceID: CLF#4:1
Target: hummus
TargetStartIndex: 65
TargetEndIndex: 71

SentenceID: CLF#4:1
Target: grilled octopus
TargetStartIndex: 77
TargetEndIndex: 92

SentenceID: CLF#4:3
Target: place
TargetStartIndex: 47
TargetEndIndex: 52

SentenceID: CLF#4:5
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#4:6
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#4:10
Target: place
TargetStartIndex: 5
TargetEndIndex: 10

SentenceID: CLF#4:11
Target: scene
TargetStartIndex: 26
TargetEndIndex: 31

SentenceID: CLF#4:12
Target: decor
TargetStartIndex: 4
TargetEndIndex: 9

SentenceID: CLF#4:12
Target: eggplant
TargetStartIndex: 110
TargetEndIndex: 118

SentenceID: CLF#4:12
Target: eggplant
TargetStartIndex: 110
TargetEndIndex: 118

SentenceID: CLF#4:12
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#4:13
Target: place
TargetStartIndex: 9
TargetEndIndex: 14

SentenceID: BHD#4:0
Target: Hot Dogs
TargetStartIndex: 6
TargetEndIndex: 14

SentenceID: BHD#4:2
Target: food
TargetStartIndex: 82
TargetEndIndex: 86

SentenceID: BHD#4:2
Target: Bark
TargetStartIndex: 52
TargetEndIndex: 56

SentenceID: BHD#4:3
Target: hot dogs
TargetStartIndex: 4
TargetEndIndex: 12

SentenceID: BHD#4:3
Target: Slamwich
TargetStartIndex: 40
TargetEndIndex: 48

SentenceID: BHD#4:4
Target: Bark
TargetStartIndex: 9
TargetEndIndex: 13

SentenceID: BHD#4:4
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: BHD#4:5
Target: menu
TargetStartIndex: 117
TargetEndIndex: 121

SentenceID: BHD#4:6
Target: spot
TargetStartIndex: 23
TargetEndIndex: 27

SentenceID: BHD#4:6
Target: food
TargetStartIndex: 35
TargetEndIndex: 39

SentenceID: BFC#7:0
Target: food
TargetStartIndex: 9
TargetEndIndex: 13

SentenceID: BFC#7:0
Target: front of house staff
TargetStartIndex: 23
TargetEndIndex: 43

SentenceID: BFC#7:2
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: BFC#7:3
Target: waiters
TargetStartIndex: 56
TargetEndIndex: 63

SentenceID: BFC#7:3
Target: front of house staff
TargetStartIndex: 26
TargetEndIndex: 46

SentenceID: BFC#7:3
Target: fish dishes
TargetStartIndex: 188
TargetEndIndex: 199

SentenceID: BFC#7:4
Target: BFC
TargetStartIndex: 3
TargetEndIndex: 6

SentenceID: BFC#7:4
Target: front of house staff
TargetStartIndex: 98
TargetEndIndex: 118

SentenceID: BFC#7:4
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: BFC#7:5
Target: girl
TargetStartIndex: 17
TargetEndIndex: 21

SentenceID: BFC#7:6
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: BFC#7:7
Target: staff
TargetStartIndex: 23
TargetEndIndex: 28

SentenceID: BFC#7:8
Target: girl
TargetStartIndex: 16
TargetEndIndex: 20

SentenceID: BFC#7:9
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: BFC#7:10
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: BFC#7:11
Target: service
TargetStartIndex: 64
TargetEndIndex: 71

SentenceID: BFC#7:11
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: BFC#7:12
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: ADLT#6:0
Target: Maitre-D
TargetStartIndex: 0
TargetEndIndex: 8

SentenceID: ADLT#6:2
Target: food
TargetStartIndex: 4
TargetEndIndex: 8

SentenceID: ADLT#6:2
Target: service
TargetStartIndex: 13
TargetEndIndex: 20

SentenceID: ADLT#6:2
Target: maitre-D
TargetStartIndex: 44
TargetEndIndex: 52

SentenceID: ADLT#6:3
Target: bottle of wine
TargetStartIndex: 52
TargetEndIndex: 66

SentenceID: ADLT#6:4
Target: frontman
TargetStartIndex: 217
TargetEndIndex: 225

SentenceID: ADLT#6:5
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: ADLT#6:6
Target: maitre-D
TargetStartIndex: 56
TargetEndIndex: 64

SentenceID: ADLT#6:7
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: NP#9:0
Target: meal
TargetStartIndex: 5
TargetEndIndex: 9

SentenceID: NP#9:1
Target: Mussles
TargetStartIndex: 0
TargetEndIndex: 7

SentenceID: NP#9:1
Target: calamari
TargetStartIndex: 12
TargetEndIndex: 20

SentenceID: NP#9:2
Target: Lamb special
TargetStartIndex: 10
TargetEndIndex: 22

SentenceID: NP#9:3
Target: flank steak
TargetStartIndex: 18
TargetEndIndex: 29

SentenceID: TFS#2:0
Target: The Four Seasons restaurant
TargetStartIndex: 0
TargetEndIndex: 27

SentenceID: TFS#2:1
Target: food
TargetStartIndex: 4
TargetEndIndex: 8

SentenceID: TFS#2:1
Target: environment
TargetStartIndex: 26
TargetEndIndex: 37

SentenceID: TFS#2:2
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: TFS#2:3
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: BHD#8:0
Target: Hot Dogs
TargetStartIndex: 7
TargetEndIndex: 15

SentenceID: BHD#8:1
Target: Bark
TargetStartIndex: 74
TargetEndIndex: 78

SentenceID: BHD#8:1
Target: hot dog
TargetStartIndex: 111
TargetEndIndex: 118

SentenceID: BHD#8:2
Target: hot dog
TargetStartIndex: 9
TargetEndIndex: 16

SentenceID: BHD#8:2
Target: hot dog
TargetStartIndex: 9
TargetEndIndex: 16

SentenceID: P#3:0
Target: Atmosphere
TargetStartIndex: 6
TargetEndIndex: 16

SentenceID: P#3:2
Target: fish tacos
TargetStartIndex: 23
TargetEndIndex: 33

SentenceID: P#3:2
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: P#3:3
Target: atmosphere
TargetStartIndex: 5
TargetEndIndex: 15

SentenceID: P#3:3
Target: fire place
TargetStartIndex: 21
TargetEndIndex: 31

SentenceID: P#3:3
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#8:0
Target: service
TargetStartIndex: 5
TargetEndIndex: 12

SentenceID: CLF#8:0
Target: management
TargetStartIndex: 17
TargetEndIndex: 27

SentenceID: CLF#8:1
Target: place
TargetStartIndex: 17
TargetEndIndex: 22

SentenceID: CLF#8:2
Target: Casa la Femme
TargetStartIndex: 27
TargetEndIndex: 40

SentenceID: CLF#8:3
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#8:4
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#8:5
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#8:6
Target: manager
TargetStartIndex: 4
TargetEndIndex: 11

SentenceID: CLF#8:7
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#8:8
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: CLF#8:9
Target: restaurant
TargetStartIndex: 35
TargetEndIndex: 45

SentenceID: CLF#8:9
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: ADLT#11:0
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: ADLT#11:1
Target: food
TargetStartIndex: 4
TargetEndIndex: 8

SentenceID: ADLT#11:2
Target: staff
TargetStartIndex: 76
TargetEndIndex: 81

SentenceID: ADLT#11:2
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: ADLT#11:2
Target: wait
TargetStartIndex: 89
TargetEndIndex: 93

SentenceID: ADLT#11:3
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: ADLT#11:4
Target: staff
TargetStartIndex: 149
TargetEndIndex: 154

SentenceID: WE#1:0
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: WE#1:3
Target: bread
TargetStartIndex: 4
TargetEndIndex: 9

SentenceID: WE#1:3
Target: salad
TargetStartIndex: 25
TargetEndIndex: 30

SentenceID: WE#1:3
Target: salad
TargetStartIndex: 25
TargetEndIndex: 30

SentenceID: WE#1:4
Target: pasta
TargetStartIndex: 4
TargetEndIndex: 9

SentenceID: WE#1:4
Target: pasta
TargetStartIndex: 4
TargetEndIndex: 9

SentenceID: WE#1:4
Target: pasta
TargetStartIndex: 4
TargetEndIndex: 9

SentenceID: FF#6:0
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#6:3
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#6:5
Target: hostess
TargetStartIndex: 4
TargetEndIndex: 11

SentenceID: FF#6:5
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#6:6
Target: bartender
TargetStartIndex: 79
TargetEndIndex: 88

SentenceID: FF#6:7
Target: waitress
TargetStartIndex: 32
TargetEndIndex: 40

SentenceID: FF#6:8
Target: waitress
TargetStartIndex: 55
TargetEndIndex: 63

SentenceID: FF#6:10
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#6:11
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#6:12
Target: staff
TargetStartIndex: 42
TargetEndIndex: 47

SentenceID: FF#6:12
Target: customer service
TargetStartIndex: 65
TargetEndIndex: 81

SentenceID: FF#10:0
Target: staff
TargetStartIndex: 4
TargetEndIndex: 9

SentenceID: FF#10:1
Target: place
TargetStartIndex: 22
TargetEndIndex: 27

SentenceID: FF#10:2
Target: food
TargetStartIndex: 4
TargetEndIndex: 8

SentenceID: FF#10:3
Target: space
TargetStartIndex: 18
TargetEndIndex: 23

SentenceID: FF#10:4
Target: service
TargetStartIndex: 8
TargetEndIndex: 15

SentenceID: FF#10:5
Target: waitress
TargetStartIndex: 61
TargetEndIndex: 69

SentenceID: FF#10:5
Target: waiter
TargetStartIndex: 76
TargetEndIndex: 82

SentenceID: FF#10:6
Target: waiter
TargetStartIndex: 4
TargetEndIndex: 10

SentenceID: FF#10:7
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#10:8
Target: waitress
TargetStartIndex: 4
TargetEndIndex: 12

SentenceID: FF#10:9
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#10:10
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: FF#10:11
Target: place
TargetStartIndex: 25
TargetEndIndex: 30

SentenceID: FF#10:11
Target: staff
TargetStartIndex: 74
TargetEndIndex: 79

