SentenceID: 1016296:2
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1016296:3
Target: Food
TargetStartIndex: 0
TargetEndIndex: 4

SentenceID: 1016296:4
Target: Chow fun
TargetStartIndex: 0
TargetEndIndex: 8

SentenceID: 1016296:4
Target: pork shu mai
TargetStartIndex: 18
TargetEndIndex: 30

SentenceID: 1016296:4
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1016296:5
Target: place
TargetStartIndex: 32
TargetEndIndex: 37

SentenceID: Z#3:0
Target: food
TargetStartIndex: 10
TargetEndIndex: 14

SentenceID: Z#3:0
Target: interior
TargetStartIndex: 29
TargetEndIndex: 37

SentenceID: Z#3:1
Target: space
TargetStartIndex: 4
TargetEndIndex: 9

SentenceID: Z#3:2
Target: meal
TargetStartIndex: 33
TargetEndIndex: 37

SentenceID: Z#3:2
Target: meal
TargetStartIndex: 33
TargetEndIndex: 37

SentenceID: Z#3:3
Target: sake
TargetStartIndex: 6
TargetEndIndex: 10

SentenceID: PP#9:0
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: PP#9:1
Target: pizza
TargetStartIndex: 12
TargetEndIndex: 17

SentenceID: PP#9:2
Target: staff
TargetStartIndex: 22
TargetEndIndex: 27

SentenceID: PP#9:2
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: PP#9:3
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

