SentenceID: 1090587:1
Target: idea
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1090587:2
Target: service
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1090587:2
Target: food
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1090587:2
Target: price
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1090587:3
Target: lava
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1661043:0
Target: pizza
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1661043:1
Target: salads
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1661043:2
Target: pass
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1661043:3
Target: thick
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1661043:4
Target: decor
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1661043:5
Target: service
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1349391:0
Target: food
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1349391:0
Target: ok
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1349391:1
Target: food
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1349391:1
Target: service
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1349391:1
Target: service 
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1349391:1
Target: service 
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1349391:2
Target: consistent
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1357554:0
Target: bombay beer
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1357554:2
Target: mmmmm
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1357554:3
Target: service
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1357554:3
Target: people
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1357554:4
Target: place
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1357554:5
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1730014:1
Target: service
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1730014:1
Target: food
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1730014:2
Target: guacamole+shrimp appetizer
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1730014:2
Target: filet
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1730014:2
Target: frites
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1730014:3
Target: visit
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1500453:1
Target: quaint
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1500453:1
Target: trattoria
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1500453:2
Target: food
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1500453:2
Target: specials
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1500453:2
Target: menu-fare
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1500453:2
Target: disappointment
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1500453:3
Target: porcini souffle
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1500453:3
Target: lamb
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1500453:4
Target: tables
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1500453:4
Target: service overcompensate 
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1500453:4
Target: service overcompensate 
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1500453:4
Target: service overcompensate 
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1500453:5
Target: guaranteeed delight
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 505535:0
Target: place
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 505535:0
Target: cute
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 505535:1
Target: pad se ew
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 505535:1
Target: se ew
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1016296:0
Target: restaurant
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1016296:1
Target: lotus leaf
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1016296:2
Target: ask
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1016296:3
Target: food
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1016296:4
Target: chow fun
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1016296:4
Target: dry
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1016296:4
Target: share
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1016296:5
Target: i/we
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: Z#3:0
Target: food
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: Z#3:0
Target: interior
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: Z#3:1
Target: space kind
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: Z#3:2
Target: meal 
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: Z#3:2
Target: meal 
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: Z#3:3
Target: sake
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: PP#9:0
Target: way
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: PP#9:1
Target: pizza
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: PP#9:2
Target: flavor
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: PP#9:2
Target: staff
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: PP#9:3
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

