SentenceID: 1016296:4
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: 1016296:5
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: Z#3:0
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: Z#3:0
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: Z#3:1
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: Z#3:2
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: Z#3:2
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: Z#3:3
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: PP#9:0
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: PP#9:1
Target: pizza
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: PP#9:2
Target: staff
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: PP#9:2
Target: staff
TargetStartIndex: 0
TargetEndIndex: 0

SentenceID: PP#9:3
Target: NULL
TargetStartIndex: 0
TargetEndIndex: 0

