SentenceID: 1016296:4
Polarity: negative

SentenceID: 1016296:5
Polarity: positive

SentenceID: Z#3:0
Polarity: positive

SentenceID: Z#3:0
Polarity: positive

SentenceID: Z#3:1
Polarity: positive

SentenceID: Z#3:2
Polarity: positive

SentenceID: Z#3:2
Polarity: positive

SentenceID: Z#3:3
Polarity: positive

SentenceID: PP#9:0
Polarity: positive

SentenceID: PP#9:1
Polarity: positive

SentenceID: PP#9:2
Polarity: positive

SentenceID: PP#9:2
Polarity: positive

SentenceID: PP#9:3
Polarity: positive

